21J8CSQUKBBC9U0QQG 1
9K1MVL2OBUHSTUK5F6 1
2CD35MEMKMD1UGG2AD 0
F4G5186A3HDA1AUPKF 1
FII20I812P26QFPGLQ 0
A0EAE75296JVLECGS2 0
DRPN46ACDJ35B4E2PK 1
DM3I4V4IDP8OTQGERB 1
1FNJ0V2VQ22P6DPPK9 1
FSID4OFN8CR20MIV67 0
CN5CFIFGIV97SGD482 1
1TFKRHMMCJ0IGA2KOK 0
L97KKCGBFI1B13I0RO 1
4TAAJE3SBG6QG37GNP 0
BMB3FCTST804N0ME00 0
MPG2L87VBH3UCAU6G2 0
479VKGI9TI8TLMDF56 0
G6R684DPUJ07UOAI42 0
HVTVFC1I7GNELGDES3 1
BDBI3VACL83IADBRN6 1
4GQI675LTG7S6UD8K4 0
EQ5GK621DL8GJ4H48K 1
BMNIEQFEB2U5OI7KS4 0
00CI6I2EK8T7RQVM37 0
GUQA3MKCMU88L4A8TR 0
H2B3R0AVPM7S6GTC2K 0
L2UVPLTAE3CULUQHAO 0
K8DSHS4Q9RNQ593342 1
3DADOE4U580IRPH49H 0
BMJCS1PEJ2RHKH8O08 1
43H0AGU5CBO8UBGQ0D 0
38N15EOGBB8LC5OL9D 1
6PCOQ88AESCMQ7MG5N 1
45RDD1EQC9E0G7G26T 1
AHFI6MJM55RASHDEIS 0
F14062QSEFQDGQFSDR 1
DKG4ETCIDLUC312S9P 0
L809EGV9KDUS2MITRV 0
2DQ0CKJ0IAMU18IQGC 1
48C76E5M023DB4RO07 0
BU4P5U9BLALIVFEMM1 1
78CGD0UVNUT7F299O9 1
CAI239BUVJD1U7TQDF 1
HT7954U3VN81EQJGT2 1
ED74SEN74U9GLCBNPM 0
7M2MBEIS22GSMCF3DR 0
K4K4AFI257NABUMO0C 0
A02AUTGL0IIH5FHFRH 0
85UCU7B8629JB988IE 1
6UQ0SDKFB033DCSMP0 1
48JRM7SBGI6P49ODCR 0
MUJUSVJVDVUIAKAP2C 0
2A3I0E559JN1N9I9FQ 1
7A7D35T64FFO9IQFPH 1
04R00MMSLJD0OKRKJQ 1
ETOH14EM6AA4OG2EV7 0
KBH5PUB6OLK7EFT9GH 0
AV4107U1A5D093MG5M 1
HH1AK6IEVG9V17OIHU 0
DP4TTQ1VN14QSFHRSG 0
6K7586SQEOEE9OIUU1 1
M8P0KGFMLJ5F540IMM 1
1NN6CJGS80DJ6GKA1P 0
MI6U42MMJJMHNR2FLG 0
7DJS0CUGEED78JVIAQ 0
13RKJHCBSUOLRVENGE 1
EC9VUCRQV0QECOLBRM 1
9OPCT9C2PUIG0O3DDI 0
LMAUEB0R0AE6FHEPM7 0
LIJBGIFKOLC6KVU2B6 1
G604CA0NU6ETG40B47 0
0MM2EGE7MC89S3TRBL 0
H8CKUKSUELOHB0LG0D 0
098112ACMJS642KPUC 1
F2S9GKIBS8JEQI8LT9 1
08P4493ETUSLI22T6D 0
MI2M7H45RETKKID1KC 1
G1NS5A2CPG7URUKG4L 1
DESH6VJ4SMJJ34G93N 1
7ML7DP9M4QOMC9UTLI 1
960URAM66TS0JVN8GG 1
4II6BIIT2RJDVD54AQ 0
G61DN34I7VTL68VAGK 0
EITSCAV61GK924TLFD 0
7P03CG1CTIPMUKDU70 1
F8JL09VQC9TRJ7VS9T 1
JPO0KCMBUM87FVG4KH 1
HHLATAUOK2H8N8UNR6 0
M4J955PFJRUEUINAM4 0
LEUTDUT1TL8GLUP9UH 0
1FEPI20LJC5SVMBEGO 0
4BAVUL8QQ0SIAPROJT 0
IC0BBD7416ID87ESGE 1
EQDJGLGMS7F9CR4D8M 1
M78HJJGQ7BB3JLBGLS 1
4LFDEQAOGNP5Q0CUUR 1
DSCB5A0RJAI4VMVGJS 1
CLI8GEBSRMVRO2FNPI 1
LS2OQU35MCR6EQF57E 1
68UUU28OAKLN2EPUOP 1
8CG3GFIATINTPLCJ00 1
IOG4RVV08KKHCOKR63 1
KKSKGLBP6KBNRQTI8A 0
4FLTPUEMAUKAV54CMP 1
213GJTQOOHHRP00IMV 0
74KQJE9QO4A6CLAENQ 1
BP4G0HROCHECDPVI03 0
BOFMVJ0NSN1I1FAPQE 1
9AU59971SH88N2GQBM 0
D6326KCS7QDHRPKCG4 0
3JAH4UI2K1D7V7SN3I 0
D4BC6BFVCCQ46U3B43 0
E8LPJSUFA7KQBPHIOH 1
974UOOGM7DN704DKE4 0
7QIFS15SDEVG2BK2AU 0
4L0KB8BMKD882E69CB 0
EQLFO6MNBADOLNGU4G 0
L81KU5AT6ADEM1M6QQ 1
DGNOGD400C8IUNFME4 1
LAS1G01THM7O0T8NNQ 1
HDN8CM5E1S7UU9BO74 1
LEFJ6PQS7292RGM00L 1
FMA6BEQGS14O8270IL 1
0Q2SOFM2DBK8B7NVTL 1
0F4P49FLAQEG05S1PQ 0
L76I6BTPFM0A64MNSA 0
JP3UAQV8O9B4QCNTA8 0
287JB244S5UVBFGUDO 1
7GKMKMAV8NB44TL6PT 0
DAHE3R4QIHO1U19N7S 1
C0QCOH3S0I9J7EE7CE 1
1IAMMQTBNB2M7OKAMM 0
81D8J1K5EG8CSVJ6SR 0
G17NP8UBRBAOJU49N7 0
G1ND9LP474R6ANOIN0 0
I066B59HL9IJCBHBD5 0
G9F7DAEGU8BHD4PKEQ 0
2AS70M54LVO6RL40F3 0
4PKMTLU8I27482J8IU 1
2CQCVPSVC34VDHN398 0
4J6P30CRCQK4M90OKF 1
HJ5N45009GAVIMTL8E 1
24JON6HKJ3DHUT9SU1 0
FJNULMVK6P3ES65C1I 0
1M28G2CLJN072PF77M 0
082LMKN9OOANB0US9S 0
7OLLAA62M7A264NF6L 0
2H9CHCAHM6T7GTMS5O 0
70G7MG28GGRUF2A511 0
9KARSDBGVBE26O4TNM 1
EMK093L6NKL9H42489 1
08FPCJAED1UPUNV6MP 1
KIUOCN62VEH7O2IVNE 1
J27HIDKNMAKSHSTS62 1
9PH2D8BCG5UN2262E7 1
1M0R1T8S182I6B4VK6 0
4VOGOQ3P2LDS3BLDT0 0
M4G3FTDMFQ5J9KEM95 0
02A6HUDOHRN969T98E 0
JHSU4QSD9IESN6FRDF 0
J2B9H3GA5O7RI37J3F 1
2UATQSAVGFVNF1VGEQ 0
BQIB6ROV6DGPRCMRB6 1
FILCOAPE1KV4FDUBU6 1
2FM9CQHSN2LBGC19G3 0
IAOS5RSADBGCQ5EKGN 1
BJG4UCHGKA9J5F07LL 1
IQGDQM974AMVL314E0 1
C9RUSV2MQCND0SU80D 0
7SMAKQ632OQL8FQ62J 1
GJ55SRCS8SDSVV4OGP 0
23SDCEM0T8OOQADS38 0
6CSGVV1S68GIEOK3CJ 1
FV5H24HR3E15NEEMI1 0
EL2U9QCCIINFB0UIQ4 1
40ME4H8AIMJIBSO9T8 0
5EP8JFGLCH6SJL647C 0
GLALTL2K43QM4QPST0 0
2ASATG0NHUENA6TI4O 0
1JPS5JIIFAIAGIP7KQ 1
7DP0RV0EPV1EM7EP24 0
G9V0BN2CA5S1GB62FO 0
4RJEVDPSMKNC19SFL2 1
HOKMB9I0V24L39A3AU 0
42Q36J0EEV2T269G5U 1
2D709MDAHFBQI65VR6 1
DUPABVVO7K0QD8MI2U 0
LQGLJ9O7F3UPIGSVVD 1
07S4GSSN608I9JCSLD 0
26D64S4G2VQL3AN988 1
D3ALCSBFJ7MC4529II 0
DRJ329GG0O5A9N7J76 1
2M3AIESFE6KE6SHSU5 0
JLB6FQ0KJNTDAB3K80 0
4H7P9DTMDB8S7U5Q75 0
48C2RGRLMM8MDS3JMN 0
44D4ST6GGA9466NG9C 0
35QKEGU8I8A4A8AML3 1
4V7QKSSC7CQBDS9ATH 0
83IQUKHF7OGK5A89E8 1
B2AGLD43DT97CQ3PLM 0
IEF0O9CLM2CMG1IK2L 0
F46ET3FFS3GB28QIHN 1
D2611DCS6BM7G2JLAC 1
6B76A8G64VFG5C3NQ6 0
BKUQU7JDE38E051TCO 0
G8CNPIJ8PLH6GDO68E 1
73GCRUB98VGE696T12 1
D4OGS3HK4AI38K19BO 1
0RHU6THCH1P92SBD1P 1
BTHG9I0LOC4F9UMTAU 0
K2ON98LJ5AR9IRI2UB 1
6UFPM86PGMSPNL2HN4 1
06T0J6UI4JG4H2U2F2 0
6JUGGUOH4KQ969208Q 0
F3JT0D8M730KVP10KA 1
IHQLUS1MD4QL4BFMB8 1
2IQFPKPSBQVPHHQD4N 1
BSDTMSS64G89CUSK3I 0
H8P4FBTTJTGN81UL5L 0
2NK9T4QDG2SSKTDM92 1
9N4EVK370GR58CJVJ1 1
KMOH21G58RFVL8RG4G 0
6MF48MF0DJUJ4PR0DF 0
6E9GUTN0CKKJIIA4L0 1
C896MQPVI7LKHLJCUK 1
BCT7A3UQET3E4QAUU1 0
2DHBVQVPIAQR2S6RO3 1
AA7BMDT5SC0BTUL5R4 0
KME362J5770DRF1IV5 0
1FLG4692DKS1N8FUFI 1
6G893K6E13V8TT2UKN 0
GMPI34BED7CPP0UUKE 0
B19QJ47GIG8181AP09 1
4O33CLV5FB735R4EAQ 1
FCO1PA4U8ALGQ3EARR 1
14CV8L18A0L822TL1O 0
E26I8HR4QEOEA9QD0K 1
8I1E8G0G9U6S53M61U 1
KK94N3TBECJBMQGE61 0
4L54F30HQKSETQRUSP 0
D6H62N552IGCER2Q1I 0
BV6PEFBM4N11B7SB8R 0
2MHDEUU9QIFOAO30TN 0
4F7TE040CNSULCKEIG 0
71G4U2R7CJ469EJDAA 1
BJP9IV86CLOOTGQR7A 0
MLAAJFSL4DG4KGHV56 0
D43E1920G1U75RPK4L 1
8B2BS1KE7D6SPILD6P 0
7JR8G8LR9RH8UCM983 0
2VRKN6AIRNME4Q8OUF 1
4PPUOG966P1UQE6J0T 1
DR2OB2ER7Q3PGLI8PA 1
6FT96A1K79HL0B48E4 0
DMJH4N6DF2A463MAG2 1
7E9K2N3P7SD8QDMP2B 1
DS9QFEP2VHAP7GGBIF 1
H0VOL7TSPIGH5FRFTK 1
GUMC065G628VS3V0L7 0
3ASFQIKSLA0TRCKN9B 1
DGPE89LSKA01TQ02EE 1
FS3Q4L109A29GDKOC8 0
1GR232SS2GNIQGQA1S 0
05MFN0I3BEO8GAPMR1 0
L46RAJU5DJHEOUPSN3 0
BO7LCV2N0F4A2PPA6L 1
FLQL3DLKIT0CUQDFTQ 1
8KE1TGDSDQM6BO0QAP 1
F4ORAEEDCDUVSS46EL 1
2UKV5OJMA006EKOL6L 1
D1TQKDEN8RMGTKTAEQ 0
79KDSKQFC26TFO08HA 1
428BH935DTHNPLN1GH 0
215JM0CPB05NF7CDLI 0
BTV3OILN8GE1T71577 1
7NG90K23F001SH7KJU 1
HC98U16DG37OASMAPH 1
9EQS4KIM2T42UB7I62 1
03M8UE5NI0KUSFKC33 1
0R2DB23IHPPA1832G4 0
2UB0400M8FRA7AS0FU 1
FQ0GPF8IU2K1T3F759 0
BJ9G0J0LKUJVEQ1044 0
16EA88TDIH19TH6CJ8 1
JGLS8P3PNSOC88OI4C 0
1DEB5HENDL4TQVMUG1 0
D2JPH8UDO6EI4AOJ7L 0
1BM6S0F5LUKTDMGH8A 1
GSGH86U75GU35V3QFA 0
49EUK8T5VJBUTSJ50U 1
G2QOJGHMBTLCVMUJG7 1
KBA316FQGT7BA4ODD0 1
K45AUMPBQI0BNJSASD 1
E9EKUQOIKLLI9UUPRM 1
KUKAJQDQA8L18KPI47 1
LS5GKC25CFSHI30Q6R 1
D008JF11PMD6OSEJRS 1
HJOUUTO12C24K06VO9 0
GORLTI7DILC6GVFVV2 0
BVIDCM2G60CD0V0RGQ 1
MUBHBPON6OKFTMFMJA 0
3QIDQ8SL9DJTQRAH66 0
7GACRH4P8EQ7J2SOGQ 1
4A9H0U8GI6S8CD879I 0
9EERQ7N8K800JMQOF5 0
1H9NT96UQU16PMHS8A 0
D0CV2PG0NSSSNKPDEE 0
G0CCU0UPU8KO1UHM3C 0
4CQO8667F5HC6J4F1L 1
93IUSJ3SSQR421V0TJ 1
BHEFCKH24PQV54NR41 0
E0O0D63IN5GSUDSGJK 1
KIG4PHIALIGFUNCQVC 1
4JE9IFEUF8H2K8IER4 1
M3AV0N2T123MA2IMDQ 0
8PBS39J3NKLKS83UA3 1
1TS6RU9DTUPH31UNGE 0
BU5TFHK4AKF29TJ2UE 0
F6ANUC7G8A3SJMSMRG 1
DBO53D5LEN6EP8IO84 1
072OKUCNU0VO6LL6MP 0
91021FS23D3VHO1QCR 1
2FIVL9SMOTFSFNCQBG 1
KKKB723VBAC5MEUF71 0
GQBK54FUUA74MQ2848 0
3D80DGE68RAA3IV5OF 0
4QN0S6Q171QNR3TNJ8 0
AJM0S9KG8HDCHHDK5M 1
MIQ5C6HKEBVH4UNTJA 1
AI81LTQKVUEKBGRD0R 0
6RJGDHO5ACGG6KQ6E6 0
8773FAV6FV35402MPV 0
EUL6BK6R64J1UFVIVG 0
N1L35LN5UDMHOVNA7J 1
7PTNDBQQHGHA60BB06 0
I6G2R01LO8MBVD2EKB 1
GTCE5SCTVRADKI2E0I 0
LG8PSO9MA20DN0VICC 1
N0LH0HE6HQPCRQICMG 1
2UTJ62GJS2DFJTQ8HP 1
DFMQ8OGQ83TEIM2S1I 0
FEVM5ROOJBA0L797CL 1
E1LRKJMSOLCNS1F70S 0
GMACLPEPN086H57M3L 0
IC23KTQE6SD9MJL1NS 0
2538UGKCE70RFCKU69 0
4SV3515R1C9N2FV04E 0
1MK12Q1N71PAF1UM8B 1
G0TCO4H29B7IDHSRGP 0
7POQIFQ2LK0OCBG91T 0
E5HIAQQO6CL3PLH3O9 0
3M0359V1AUUFE5NLKM 1
7TJ6B1IEJ3JKG4E5AD 0
2SKEIP7CLJRSSLP0KP 0
J284KFAS166VJE4TGC 1
JOBKP5O57V7RVOBDJD 1
614QMNN4UJTDTU4HDV 1
MQEU8871FG3VASVKS5 1
7KHSB1O8PMC4R5D7PB 0
78IR1NNT6BQES5U6QT 0
276SVVSCQ0JH8L9NRO 0
4GRSCPKGAULSVBBQ88 0
3KK45M0R1R17Q2RJPQ 1
4K0GIAAAO7V540HFUC 0
009SMA42C0OD04OUGA 1
7PVDC30G243B65D323 1
KF5CHIRQMG4QCDQDFA 1
IIMFDQI6Q6U7KS1E54 1
44H2N7222ICRPO97GE 1
AAGMDFNEKDR2N6U6N0 0
57VH1Q8HM2F5EDEB4T 0
8CEQIOO31786284CFA 1
JFU99AFN7DKQ2FJS8R 0
1FKKJDMOAV892CSALB 1
IAH5HSN8TMDJCIRVHM 0
14S0VDJU3CG29U78C1 1
BTM2EN98EKBB9LVO04 1
13VCC8PI2LF5AAVP95 1
KOFLVAKRU07KCE31TT 1
6TLRI4KV1RQIP1O064 1
152OPHSEAM1OANKQ48 0
76OK80SGEGAI822SAC 1
DKM8GSVIAEHLI0CN9G 0
1SUNOP0QDN0F9RGTR3 1
CH5EM25GL08FSOALAH 1
HNUPH39FUR7D7VPO8K 1
J09KJ593DQ71LNH5D6 1
D23CO2GQCUB8MEH4JE 0
KL4O2CKVMN9D8UGG6F 1
95D44QPH1AQ51K01MG 1
I0N111S1JV3EGCUG8T 0
GG3I06U7JFCNF6O4C6 1
2KEUU6Q12SB3RFP1IN 0
0CCKEDOLQ8LAVRSO66 1
JOG001DAAGFBNR11M5 0
LDQU9CEJK22H6VPPMG 0
LN6AG6USAA60R07J3E 1
6A6FTR3SGS9BK2VP99 0
ARSO403A3BVRS9O2VL 0
D2UH2QUE3DVMSTDU6S 0
HR6PHUDIEJLE7P1HEN 1
9QDO4HDSK24V5JK7UU 1
4210MO16IFAK4CE497 1
4EH9GEG29R0KRCFEMM 1
F4TFTC28GREC3S781B 0
K4VAUNAK90K00CDVV5 0
0Q2PBOFJGCI5NPGUTG 1
I2C36COFOFCE4ELD2U 1
7HNEOJJI8MVMRO8QF2 0
KHTBM0O7ETJD6NCUQV 1
D1RHCQA23HTSEHNSMJ 0
B8K24KT0OR6ESKK6S0 0
MB9G09DT1NPSM6UQ3U 0
DG4NBQTQKCKPPEO22S 0
2G8SS509MRMQM5O09N 1
LKDLVM2KVBIRDC7MGR 0
HHRKB23GT9NVO052TS 0
HD3IIFVHDUQEMPI6NJ 1
AQSG6TIKCGMTUGM3KQ 0
D1H6D7L5BQSPQ0STUS 1
BN0BC8B5M79RII3HTU 1
9MKJ1EG1GUIN3Q0QTK 0
E3NLM52U0DE1LS6CQ6 1
F3JR1RB7PCQ5TOKAR6 1
MG70OAKMAEUA7CC5TV 0
D8228IPSN10K73CDA8 1
BJ9COM002RMEQ2EHP4 0
L1S8H7A5SNM289T2JV 1
7UM6AQ32EG6MLAPEFO 1
1PSOILS321JOGA50ED 1
205TP4DFN2VFHQMF0R 1
2RLQKSDKC2EVTMMDAH 0
4AR9OIGRPFJPNFAC1G 1
D5CHH38C6D4C2G5PG0 0
7209OB631T3P4889CK 0
37BK8GS2NDB2AHAM2G 0
7A8OFELI7JRI8TRAME 0
LLP58IG3DSUK6K2CS6 0
1M0HKA2OL5GVSI4276 0
7DG72OOCBQACP5LUJ5 1
ITDO4V5JDEB6PQVUV2 1
I58IQ8IN86VP3C7MO3 1
C1185L6E69TRPGMPIC 1
6VKOS0OK5RRCUQ7ROO 0
B2LO3N5C2H6UUBQ3O0 0
LQKI20SN1KBUEK7209 1
2PNFU37LSKBPGO21OQ 0
B8UUUJEDI57194CSNJ 0
6379IDM8CG1MBJSNHO 0
362EMVNEG9E8K61N0R 0
I3GS8B6K60GUUAM6N3 0
IO866GK15OSBTFR2ED 1
75Q4F9OONMMV680LHA 1
LRJA29O1OH4HSRVO51 1
9DSJD8GHR5LN38HLAS 0
IIAOPHNUTLC4MLRP19 1
5O8TDSQ04A125A1K5S 0
BT98QESQI1VGB7OGMK 1
4U67B5O47P4UI26PH0 1
HK0BOOJ9UJE46QLCRT 1
2B6G6BL1DT8IMDUMUV 1
7QR5UHQ0C0PLEDRHL6 0
13NPL4OPF5MF7OTT4R 1
0QC3FJI9NOHOBGH9M1 1
4LC438HF754BT3FGH4 1
43H68U71EMCG217O6M 1
9SP706B5RAAPO2AN51 0
8PUNKHIN2E2K8KQV8O 1
GE078T0N878EMPKMUC 0
7A92AHOKRMMJTFB380 0
FPRDSSIGMEICLB24OT 1
9F43PLS2LPI98OTKO2 0
2N96NBK2P3IF5KLSU6 1
LOJFB4TF151LTR16RM 0
1N453JARNVEGQOO6L2 0
HOGGNC5BIJNMHK8SLN 0
A4BODFKEPFO9EDVFOO 1
3QO7D0QL68KKQ3DCV6 0
0KBVUFNCIIAJ4L3TM7 1
K005AV7PM98RQENQCM 0
BT3GJM8NIFA77QE3NE 1
E3JE99R18160SNAM8M 0
M31DO67L3SJ4JEA0BU 1
2HGA6PSO39STL8H1C4 0
6D04NE00TG8KFLRNEG 0
HRMPK9ILLASESCPAVI 1
7IJ5UK68COJA7SQD90 1
2EQ2396VHUP396N9GM 0
4SJII3VBMAGK1G4V3G 1
F9RTG73G0EOMOCQI61 0
GUFH1KR1LJSAIJ40ON 0
G7Q202VPQDEP52E67C 0
77DE1UL7K5UTU2TD15 0
7C280FM5UOEG10IMEN 1
DO144AA9Q0OC65ECNI 1
4KSFTT0I8J67MA7GJL 0
0TDVU9EQP4FH4OEHK1 0
4R6HL5B3A71ACPFDHJ 1
2R48LDIER0RRORC7O8 1
649GK9VAOQO0PTE42A 1
45R4SC3V0SDI986CA6 0
260DESU444TT78AIB7 1
07OLHJN7V18L0OQALD 0
JJEC004M80VO0BA2GI 1
4ELC439S0I22BSB8R0 1
6BBOKGQ4DSKLGGHATH 1
KUM6U22PKG0ADCGU9V 1
DDN2E8RO48S6MAICD1 0
0208QA1R08U98ALFEL 0
CPSSV6FI94Q2OGKIBP 1
2VM12LUQAGFIM0SROO 1
2T5BG2FCKMGVU2RHUL 0
4ACJT0RJ4OIBIDFPHT 1
IQLMEKJIGJJPNHFDN2 1
32RNB32B7U7T0DEM0I 1
DFIK1P7VOEUJO8ER5I 0
776O62HUS6LPQDO86S 0
4NQ4168HS0NDG3O5HK 0
HBBNSRMQO27P13S4OR 0
2RLDSJQTPLQ082STUQ 1
DUUSE9HOHC2D4AT621 0
9UQ3AC2SH5RLSIR583 0
2RN44C8MK2HKB595AT 0
L4AJ52QCCK30LLD25K 1
1A5OQK512CS8H0P6L4 1
7PCRD16UCEI4A8L8IV 0
37P8PBNOCV2N1VMOFM 0
FM5Q8K2IRUGQQ237KC 0
7NGUBV44E40I5AD7B7 0
HMM30FUICPNSOL72F6 0
M9OA4I12HR76NEORC3 1
90DL3V5HN4GEMGL7VS 0
A5NHN9S2LAT3V0GC0R 1
9MTH2LFOPMG0CC3DQA 0
1S50M7A1CRLAEUKCVG 1
K521OT2ASV9M475AMD 1
J8Q0ATNKO8IOGCR1OF 0
073R1DQODUFUSTTOBJ 0
0NIFKMKN66C7Q22I5M 1
CGNSF7J5042MMHNM3G 1
DBVIIOSISJ0T0SKNES 0
2NTP9G6GQ8JNCFPNBC 1
BADNTU6QTILSJNSM8D 1
LEMH667I6IHMUG8K4O 1
6SU4QL9NL0BK63UH63 1
2CT2873RS9M9006FUP 0
JL86NM8GMGGSLDBSIO 1
LHV8J0HOOAOA0BF63B 0
JUBCKRB7EFK84VG5MI 0
7OMNLI439S8UKMOIAT 1
2425ECSCPD1EOLRK24 1
27UVOC6ES6SM14BBQ4 0
20VBHNI5G7O1PBJS98 0
4MTV6NOQ62JCAJAM26 1
IEK9RL8IKS4NSNIJUR 1
DMBTCOKKL15Q138KL3 1
828FA485SG8RSGHV15 0
GI24BINB4ISPOC29ET 0
DUNKKGERDUAEM6QUE3 1
L3KFC154PDKETUIDJS 0
FKOQ2LV3Q40LFVDUDL 0
G6VQKQTTKK0O7ESMVA 0
EMCI6SRTVEBKCUU478 1
282CI36UUPJD4DV16U 1
G2Q7V62K0SRDKVRL0E 0
N1949EFLPK5FA7SOVA 0
CN3L3PJJEH1KEIVIVV 0
72CNAO0RQUC37NVHC0 1
K6AM8B4EK4L06892B2 1
BFCU8O4RMS1BASVAM2 1
9ILPHRN0OFLK9JMN2G 0
7EKQU5S6KESTC2V0C6 1
H3HCQ4H5098N1PIRGK 1
MKE61C4AGJQFPMEOHQ 0
4UIAI6D4U81Q4O8B8I 0
EP9G5U8OIGSRRDSM92 0
70RIR9FVA2GEVJ8CQ7 0
7COQTEL0PIGPJ6P0RQ 0
3L1J5G6242T62AQSOB 0
DS87ROFTV6T3N6LSUS 0
70UOO89UR2DO7O42VM 1
1SRG0CLVB8LOR06GCJ 0
KH7C46PARPNUIOKUAO 0
J80OGM3LVOSGGLLCUR 0
7SV1N1H7FE4IQIBLMH 0
B6IO82ETL3FEG6ETHL 1
147AG54IEN1QSKUPQU 1
25PA2P9JDALQAL6260 1
EN92OM27H5LJUO3IGU 0
7SOT11Q5RHL005CKG6 1
4QVFA9D1K0A1EI42KB 0
7O5KH10VM2VOMGGGD8 0
IM44HKIDHKVMIOKAEQ 1
DOGF625ESNDT2ARBA6 1
0ICQGKRN4A6R15D9JK 1
46TRRADQKLH22BL4CE 1
GSM8S25H2AVQ7RSUKL 0
2I8TQNDGOSCFEBTMRM 1
BIDB7LQALQRSRMGVQ2 0
5VG8M8VJ69EMDJ7KGM 1
01RB9M9G17C5GOTP0K 1
KREAMLM6CK5EILKV6V 0
7J9PKIICM5PPO5KK4U 0
L7J90CJENA63LJRSLP 1
90JELD62L4UMLVQOA6 1
894UA117K1K0T8VUV5 0
G4OJ2ADUBANB6Q4S75 0
D9K6A69JC5JDRG0K4D 1
AOBSCA5I0JUPD2M4AJ 0
3956JBVCVI13A1L3BA 0
65QVU8JCTSECFE7AHU 1
4VQISE0HJJQG6E4EFR 0
092M58R40VS13EJAHS 0
8HEVR02F1NT0QEL056 1
M0PKF1EHHAN4PL7003 1
C170UMU1V0IGJCPFTS 0
C0O07TOSAKKVOT66SG 0
J8H4H68A3H6EIGRCIJ 0
9SQCDCAVU8QS64P160 1
DNEEAT4JGSB5ALSG3U 1
GKGL9QUIPUKT89IVH2 1
4205CED78BQLHUDQUE 1
DJ6RNCQ448PL5MPCVC 1
MBBK2G8HHENIBPR65H 1
6GSIRS147U8SNR7KAC 1
D4G72AAASGGIJ0V1DO 0
JULIO32QLQ5VSSF4EC 0
E4LGR46C9S5A4806SJ 1
DMCNKKCH3CKA24MDUE 1
CVPBAI060RF5795JU4 0
2VMMN4F5DMSIOHDH2H 1
4JCEVQSEGKRLGCJKE0 1
FLQ6G9D42BS8SEUG39 1
7D479KQS5LANLAL736 0
LA09F7INNEGHU2I509 1
7CD5D726JE32KIHOEU 0
DK4F4K4H2M6CNSK3IQ 1
JQC8GA2E6364PVG26V 0
4R727401BABT3V10OM 0
AFP8GVT36QM8EURQSP 1
7KGI2I629H5SQ4COKF 1
I6IC53C9K0H66769MB 0
A05EV65905A7CL80UM 1
D9GQB3C8CQ1G03FV33 0
26VECF695VOUJMK66V 0
9AFHKEAAT02CAO8COV 1
DIGHI1KHTQL02QSNA0 0
4RGINCVKG4T1PUN6J8 0
AJ7CO2QJVDUM0I6IGK 1
9EQFQ7NBM5KH2J4JQM 1
4F54JGSH99EDE69TV1 0
E2SP5M446MGUVM1SAO 0
DUBTOMBU3OHKECQT2K 1
HL04BH572CDJGMROI2 0
KH1J7FHG2OM6097OCV 1
E5BJ5QUSHJJ9EDJB6L 1
C9BIEF36L5VS3FKPVQ 0
GOUV6C2B6NN1MHLTD0 0
4U58JI1FJOO0MKQS7D 0
GJOGVJ5O1SRSE833V2 1
LSI48A91EA0ASG1CFF 1
2AHVU6PH7EIL2PVQCU 1
72QCHGM4A2H78DIDOI 1
23EM7SRROMREJ3VMOA 0
2927FRTES6AGHA1O3S 1
I695PRN126TG4HL3E4 0
DL8B5RG66DAAUV3RJ6 0
KTC3IVE9RAUIR4RCGC 1
7J4I3UQDVH20JCGLUU 0
GAPSUCN7Q4PS9UE26C 1
DUTHM9K8TQ3GEJJFI8 0
JGQB4A7GTKRJVVEGC8 0
45GOTDJCTK14HKIEIK 0
68H82Q9OUATFQKMK15 1
1C4BJHIE13IBCUK4KA 1
72HG08M8TO40VCSF2R 0
C8PNM3DRB9VJ2JE37H 0
904U8QO6Q43CSTI9FF 0
DRJ83SUQA8HIAOA3F4 0
CRKD592QI8IR0QJL4L 0
2QOIFIGJA77FK2OTMN 0
G35J61PPUN2TP80GJ6 0
6C1L4Q877SVKO1PDO4 1
987K4Q2GGSBPCQT3CV 1
731BLBJMTSHM2NQIVP 1
K0QMB00GGTLD4PTHLE 0
43OKF6M088VD3VLVNM 0
M4BH3ND8U8QCCT3400 0
DM7KF9QLFB8EB53O1H 0
JU0ABMAKTK6UD29O64 1
4EQDQMOSH546HL5STU 1
0N2B5AQ23N2FCHMMFH 1
2EKA4S80QSP4IBC66N 1
726OIKSAA8KE1R1V4A 0
9QVVUSQ3FVGRUUFSUK 1
E5UGAS607BCPJ2I5AG 1
JOK4VCCU8GFIFFP3B1 1
4HMNSKKQ7ISRF7DTQJ 0
D1AQ2MIUNIPUA4GIN6 1
C73FU49A0PCUOOUTQ1 1
9PVQJR9F2PQ742UOGK 0
F9SQOUFQAUTJSFH8OK 0
D7MC8Q84NSA8QCEDMF 0
65ORVMDJIEQCHLPKIV 0
FOQ8QK05PTGMGH7TSQ 1
IKECI6QTL5QQQ29M66 0
4IHPRUAPUIJJ6KHLNK 1
LVQ4BGOG5PVUQA0DRS 1
D9E12DN71Q22223G44 0
K9HO9IOD910QLG4KD0 0
5KE3FQRGTH23DQTI6P 1
2U6OK2O483LO05OQ06 0
3RLI2K962VD3H3R8AN 0
AEUIFPEBJ4TGP2GISK 1
B81KCI3NEH655ULES1 0
7N81MFA458KD5TQKLK 1
MMAG04O3II99IJQFNO 0
BCCT3E4US1MPGES000 0
8CMUILG0G81ATA4A0G 0
ELQSIDJ2AESI1GBUOU 0
F7H0Q0SG8AKS28I4N7 0
AU66KOHI4109FU2GE9 0
CR2SFTK3I3TURV3G20 0
GC2017ENDH2GQ2M6O1 1
6LJ66PI26A8NOIUJPD 1
IUSAG8OCE5FVG68VL9 0
7MKE8IMILGC7N140US 0
31S4JL4VM6SRLLQJTS 1
4S6F04NIGQEOIR928H 1
1MDI70HCEFKTEQSF5O 0
CVMP2R3Q50KRTU5Q02 0
KV416O58OHRTDE5KFU 1
EASVQ2GQBG9JK34GLO 0
4TDTN7TU52I4IFAEJ0 0
2MOOG8TICKOST0G99J 1
LHI3SGJ9SBQ4NMAGB4 0
89UQVL6I7UCJABKKJ8 0
MDGVSS1DIE9CD3KICG 0
1S1D4QETFO2J01QL7N 1
9KE4CHE1CBE526R3QG 1
D0CAQSQFLIDUNU7OST 1
10KSSQKMGUIRS4V5I8 1
F5VATH7525MDMCQASF 1
JG07OSJ485AJ86QST0 0
KAVESRBUJCKEQ6M2K2 0
H10ETGTL07337TMI13 0
15001IKJM350ER4LRI 0
2TGU7F69LRMHQ58UGT 1
BS7SSAMUI7SSEJ4C8E 0
HF4C1GG4CH01MQ9R2D 1
KVHATN8674KJE7P5J1 1
GCT4NUUS1UU2796J2B 1
KL6G7R7KR74A3VSFRK 0
DU7CSCQTT523Q8N816 0
KA68DR4090NLJIR4O2 0
12HTCERD3GJRK46O4S 0
HG4TEE3GNRS8RHTKCI 0
72BM8OLBLS43561QME 0
MPSQN4G2RHC6GLQ82C 1
0G1O2A4ICUQUK9M8DF 1
11LKQMR66RH8QFF29C 0
9IMU68SQFOP1ANTCGE 1
1CIB9AENJRRK7D33SC 1
8UJUAGS9V3JUFHRCSJ 1
4U7LFRINOS52FLBE9C 0
FECJLHBVB769106HI2 1
15KA2NKDVIHEOE32GM 1
DKDJJ1SAO9MEBJRE5I 0
JKEBQFHU3PK2A42Q23 0
7J2Q48QI8TPE369C2R 1
0LR2087K48P9BISRC0 0
BDBIVCBO45M4FO6Q6C 1
1IOV0HPQ87AINFP42A 1
7PQSUQ0E1ESAHGL87N 0
76744G7UF3UGPOG52K 0
L9IC6MVG476K7J0A08 0
L4BB56J2I4246S4UMH 0
DPGR0PA1357C6MOQPQ 0
MG6H8UUCFQEUO48G24 0
7U7944GK4RGFHI1DOF 1
EVTGBVCNIULM7N7PS4 0
9AP0L7POPB23NOK41F 0
B6782MGOJF265SNHTC 1
LAR0HG4QCOQ6VGIAUD 1
0SBQKBAOK5A6A2UI6R 1
2G8H2NI1VH86RT2J74 1
E1CVTEFC9OFT9TBDSG 0
H6KTGK25TGA4SRIUIJ 1
JB9JIM0RS5GEUK8HO4 1
BEK205VFJT71A2K11M 0
B6R7MESUK00UGNHQ8A 0
JM8LMGIJHV7CA4AVK9 0
E4O0NVJCNP6F0N9IS5 0
4T2GQQEV349I490IPT 1
EA4U38K8Q8JJ6U8K4S 1
FK1E3ELGSGQ7FQCA37 0
H8U2RLQOIELC2GQS1O 0
L3358FC637UO948OC4 1
DESNJFS10HDQVG05A3 0
1OAGQ955GEDC79I972 0
KJVQ5CLGTMR77L8FMJ 0
45E6GR18JC5QDT4GCM 0
06AOGO66PQQFQ2QAPI 0
423TP867D8IKSKU9I0 1
64R7KEPT916FG164T4 1
DOBAKEI52COG3AJATG 1
KCV748OAIT47674PEK 0
E5FGT4TJ8LPTOJ8KD5 0
9MFSFG86KVSUDNFSJ4 1
9FN09FA4UI6JOVNAPN 1
JSJ8J7IU5HA7AA0MME 0
9UEMFHP15816EN04EH 1
MIS78H048P6G1ALOIC 1
2J8IOGL0SL0664UJUK 0
BBCPF1DTAJLC7MIU2I 1
J1AKOL40H3L961SLF0 1
94K8R9MCP8RGTJTJMS 1
2FT20S5JVLCIT12NDJ 0
75VGKIESRGQO0RU6CH 0
FDQOCJ5PC8S3R421TQ 1
91L8M90UT201FOS2FV 0
8R91MAG9N9PG8KC460 0
DJV94EE9QIU2PD8U0E 0
CJA4MTN29MI2ARUI06 0
CVNAC9AECUPVA7BBSU 0
CCVLIIE1EFNOLL1O91 1
MDEOTBGE098RT22JAR 1
6Q9SFB7CT0QUP89G8M 1
F442RDRAMIA6207B6R 1
77UDPCORCR69S7AJ6A 0
KPRH2DPA203UR33MFK 1
IFRGV26I0EH6O9HQED 0
4MFTP8BMD47DB9N64K 1
KHUUILJVFIU68UHAE2 1
20ILU6NE0U81B9CO7G 0
KM6BTO23053GCP129I 0
4KEEI880NA453A27F8 1
B5O4HH5FH3225AG5B7 1
7KK36R6A2A2MLUEUTH 0
3RE2FQNSV94A08MNRD 1
179Q2MLLLLHQHRMCDF 1
00ACIVF24AGO5J402T 0
9UCNE9FBKLOSFBPME4 0
6CG8N7U2K9GQUR2GM4 0
7H9L3CMG6F2FUCTAIA 0
CU02D48SVQNAO1U87M 0
9DI6V8G1LR2M8IQVIS 1
M4S147OUU727BCIRIS 0
4A8GC4ASCJOBT426RQ 1
1J058OT8ND1G98OEPN 1
9HMU1J1BRAPD81RC2K 1
G4NMCAGOCFEUGU3HA4 0
95UK6FUSK4UF90EA2G 1
KANN5SML9BMSS1SAUM 1
4ADI4M1RB7H697CUND 1
44E12EBMDB32GUUCQS 0
6T18SQ0IQI3IHON80L 0
EN08UAQ86KAB20Q8TH 0
7K147E4OTB4CRS1CEP 0
HS4COCOLR30V9S2P54 1
22CBL4S5V5M9O5GPAO 1
2EFNV0L0JQMGKNHI7T 1
93MH5IK8N2C2KG4MV4 0
2296CJOGILMO8C1KQ9 1
HUCLL7UKO8BIEPNVBI 1
7SEBMLNANUTOHQDIKM 1
GF82MFNRQU0E4P0829 0
404A3KC5FMOT2G9QOV 1
1M7L9E12BSOED73PJC 1
4K6C562SBTHHRMEN2E 0
0GBGBMGCLATO21AMUV 0
ADTRVKOA9VVCCGDEKP 1
H3AT55FFCJG9MD8KSB 0
8LQ3QVHT388G1ECRDO 0
BEVH28K4TJOCIBF67M 0
H7UOTBB63LQKAE41GQ 1
D9OCD2K1SUJ8L0N8OV 1
C0Q04RM9TMB7SAK5IV 1
7GQGQFFMBAHL342E7P 1
DG4F7V9K3K4DGRE831 1
KTJIOQ2IP98JBAF1AP 1
1AI48IAJAAPUS29A8Q 1
N2RJA1GALT8BKA228S 1
3OFIER2SKPN4MMIRIE 1
EQU0MCPVJPIJ01HRMR 0
F9RU6CUMCCU320I4NM 1
L4RQBOSM04C85OQ5HD 0
F52RMRPEVRDMU826PM 0
IGOLK98EQVJMKJ70O1 0
I2GSK56PHCPTSAOT26 0
M58A9C370FHFA831KH 1
FONT2N9RCS51KUG7IN 0
2EAQMBEQS8CTOSDGN1 1
9APH8Q2Q4J420PE38F 0
FKL84FGKB8LVUP1B6A 0
A6G0A8LPDSQLDIJEJK 0
7N9UQ2UNSRVNCUAUH0 0
M8LCOQLH8PBPI8UIG3 0
GNQ4OF8D0KNUM9L4KF 1
4A8HHS76MSK1BNE9KP 1
B13V1LUGCT9QJP3CCB 1
FL4HK81D78B2QP7MFV 0
8LLVFSRJKT1H5A208T 1
72AJ2VHJ208371QOV8 1
DTGTAB7IJAGPSM1SAK 1
8CN010MIV5BGL6NENL 1
IGQUM9O49OVUQCUVUU 0
4PN2LO6NUE3N521MIM 1
9P5P2QVMROSSOI37Q6 0
6KPH9DVRCGRGBUUUJ9 0
E2527CK18A0FKGSMHK 0
7QVVGPFJFL32L7EMKT 1
B92TQ72FQRSU6CTCS2 1
N1MNCVHBOOSENMEGAB 1
2CLAL4UJO5J03HG5AV 1
4I5FSIDRM0FJ161MGG 0
A2O7G62IUF91OGL8DC 0
HEU5BOOJQLBVSONGF0 1
7QLCSPID4MTIUHL67R 0
9GGM0GSS2IJLGLOU2A 1
9396CAIGU26S0K7MGO 0
781LD9RP8IQ44QQQ6F 0
4NAR1M8ACUGAI5MHLJ 1
5FO5LFFL29N1GMH3VN 1
3GD128LGQ9K5U7SKU3 1
330S0H28F9LOVG3MP1 1
IHA9FSN23JQ08R09HM 1
K5ILPG04N8O4N4RCQ4 0
FUGLA9C85CUVGI2AEJ 1
3OF8GUNCRG01VHK775 1
LFMEL3MCMBIDER2TV5 0
20GJCAEHFT94F6I2CM 0
LHQL70DE5PS5DBHNQ4 1
FJ82S307LG3NO52I1L 0
7JHE40PFOFC91SMDMR 1
F8PHFA84UUN1BF9TUN 1
DPVI7AUKR649E0BI9E 1
08IE90SND2VCR18IJM 0
3IMB9ARO5AABK6K404 1
7IJ1H5PPQAS4QKDI7G 1
12RTQHKIG01MP8SVJ0 1
124532F2GBTPG5IDOM 0
B5AOPJ6MC1PTIPTSAK 0
4K0LCBQEMR3GKPA8KA 1
GHCMCIF94ACA8LFKE8 0
K0BJCEI816UP0GTPJ9 0
CJI746EMGKR473ATSU 1
2T3K302G54K349KKC9 1
9KBKMO8IDH2M0GG2S1 1
JJ5GGSMT8OVEMCG4DA 0
8RGTI8N2DQILCI03SI 1
4DRSRH12VD5TU8HEM2 1
KSS5A3UEFK282H39N6 1
DCUURH0AC717HE6USG 0
34SKGI4HSH7OIAORKK 1
KG3E82I11EGSE1A4G2 0
1STJ0M6G628IRN64E6 0
F4070DJM5LB1G4UJS4 1
69VJ2S2FQMHCPGKEO4 0
83BOJQ6I3N14JEVC5B 0
4FM9RDQAQJSEGIH9A4 0
BFMJKUGLDSNJE0TTHE 0
172BE1L10GTVRH7V8Q 0
D7JIEMBFCKOHCQRFHR 0
737S9QKU48HLRIQM6D 1
F9327BR62OKMCNG2BN 0
70E3UP5PSPMBJU9R62 0
7S5KG5241AI1CUBOH7 1
C902VG6S0TKBHO4EPT 1
B04KM15J6TCDGGU7V4 0
KPG4JTOGF0MSSI6SN5 0
1DL1SA5OEMVCQC8OU4 0
K672KPE4P2TAUN0A2B 1
DFFQ01L5U9K55SNU38 0
79872M2H0ARSK972SS 1
41I4MKS98MDSOE8N4G 1
BA88J3EULJAJITL1P3 1
2SBOSQKBG8HK80D4D6 1
7EEM938U8UQMPG5TKT 0
B5S1QABKUN3M83LHU1 1
1ISTSRG6CROGH2CBL1 1
0S84NACD1G22PHSUS0 1
CSKEQDKKEK6CCJCT5T 1
70T67TO22E8HQSLI6T 1
BAHEHC7LA5AQ8LJSGA 1
DKGCOUS40FALANUUPP 1
38HIJP6KHDCC6MTFM6 0
J2I2116E26DU19NEDC 1
J3ASIUONLEFLFR7SBD 1
AMC00VJ3UFS4DO7748 1
KHEOKIGI94MFGA3FDU 1
2AELT38G6N05IE8BP6 0
2OOIHN5ILCA9946F8H 0
DQC5AER30NATJMOFHV 0
75AVU8GEJV6QOKEOE0 1
9BTG1FIA5RM7TH8ILK 0
GT8L64SBOTLB69G2BJ 1
FAMIQDKFENPKUOB01L 1
G5DE8DIG1U39PQSRG4 1
7356S83QMCTP1P8MIF 0
J8R5T6F7CRNDOHA729 1
7E06FONU4O7B201ORF 1
GBP6SRR41QKO0E5F8D 1
FTQ3HSUPP5MDNFF2K9 0
GKMF7EDAK4P8R8G7A0 1
LHJO9NKGKSV4UR093E 1
G0R3QEUE488CPIKC00 0
M60LFRVPUAI2NAA3K6 0
FMCDSHN1N4904R96RO 0
2432NF0IMDAHE934TO 0
1U656JLDTTT9S1DK4U 0
M8O4K7E5CMG8NCL3M8 1
6B6SIVKFN4KQG9O7C8 1
2OOH2S6HL3PM208GNR 0
7KAS0E3MK6SDFL112Q 1
II6R4S0IK0C4HFRHIL 0
EE62RSJ9ITB2UQEE89 1
KO900H7TVKOHM1TTT6 1
4MAI2PQ6KONA47I2NB 1
CDT8FFO8T5G44A8TIH 1
716A3O5Q53RCU4OSM2 1
LF7COTSVSQMFM2N8AQ 1
4E842GICHQ8OQN4SKD 1
1L4TNPUCKBKVBBVMSV 1
79IDQ64RF9TUQUPP4Q 0
28OGMDG6QEJRIHIJ0S 0
9QGDV283S8EQJ5CIA2 0
7RH5F0QTC9A90CVS8O 0
DQGR33OM1O6TMD600G 1
77F9BO6OPU1A35JM2E 0
E6V4V0RNBTAQMQKAL1 1
76R1HTOCT2QLQPJ0KH 0
C48G4BVBSDO99NCAPC 1
DM33KLHGJLN2HJU06F 0
HHTVEPEPAD0QQNGALU 1
DH66676V9RO55Q6QPO 0
6UG2FKH9OOCMO1DH7R 0
DNBF9M4UK116PQB7T2 0
ICBGKPRVMPQGJ0JJ8E 0
KBU9VO0DG2L1QO9GCC 1
FJCOGIGP67S3B59SBK 1
ESAGKQOE0UDGLBK66V 1
3E9KGICBLJD8MJ4KR8 1
J9AL0AC4QNNPALBPL3 0
98M6BJ0C4JSP68SFRF 0
E50V38EBHAK9P6OLGA 1
FU64PG86GT0K1SGB1H 0
91H5J56FL112QGL93A 1
EK0PMVQCI69DKEHPUP 0
1QIIJ0CJICU27TI2JR 0
8LPH92IG6A0ELDK24G 0
4FUOJE2BQ4U8HP4EC0 0
EGNRKFKHTSH1G5DJEU 0
KUMVG4NPLT0402LUO0 1
9BGSS0D4GCLOK5F9PP 1
7SGSDGJAG9RRET5OVH 1
BREBHLEOCE4MEKDISA 0
